names.json (before)
{
    "adjectives":[
       "Bitter",
       "Mad Mad",
       "Dynamic",
       "Erratic",
       "Fearless",
       "Quiet",
       "Respected",
       "Lucky",
       "Phantom",
       "Smiling",
       "Thunderous",
       "Tough",
       "Ungrateful",
       "Master",
       "Excessive",
       "Fanatical",
       "Intellectual",
       "Unlucky",
       "Visual",
       "Vulgar",
       "Midnight",
       "Mighty",
       "Violent",
       "Foolish",
       "Crazy",
       "Annoying",
       "Arrogant",
       "Golden",
       "Sarcastic",
       "Insane",
       "Stinky",
       "Drunken",
       "Lazy-Assed",
       "Amazing",
       "Aggressive",
       "Threatening ",
       "Philosophical",
       "Tough",
       "Sympathetic",
       "Brave",
       "Long",
       "Small",
       "Rapid",
       "Pinky",
       "Holly",
       "Sorrowful",
       "Angry",
       "Energising",
       "Wandering",
       "Brave",
       "Tame",
       "Well-thought-of",
       "Fortunate",
       "Unreal",
       "Cheerful",
       "Loud",
       "Hard",
       "Unpleasant",
       "Key",
       "Undue",
       "Rabid",
       "Rational",
       "Unfortunable",
       "Ocular",
       "Common",
       "Nighttime",
       "Powerful",
       "Raging",
       "Goosy",
       "Mad",
       "Pesky",
       "Chesty",
       "Chromatic",
       "Barbed",
       "Loopy",
       "Crappy",
       "Boozy",
       "Faineant",
       "Impressive",
       "Scrappy",
       "Minatory",
       "Unemotional",
       "Bad",
       "Charitable",
       "Heroic",
       "Far",
       "Teensy",
       "Fast",
       "Pinkie",
       "Blessedupleasant",
       "Crazy",
       "Slashing",
       "Mercurial",
       "Bold",
       "Silent",
       "Reputable",
       "Golden",
       "Mythic",
       "Twinkly",
       "Thundery",
       "Insensitive",
       "Thankless",
       "Governing",
       "Overweening",
       "Overzealous",
       "Noetic",
       "Hexed",
       "Visible",
       "Humble",
       "Dark",
       "Great",
       "Savage",
       "Dopy",
       "Sick",
       "Galling",
       "Proud",
       "Gilt",
       "Satiric",
       "Wacky",
       "Musty",
       "Bibulous",
       "Indolent",
       "Awesome",
       "Offtensive",
       "Sinister",
       "Philosophic",
       "Sturdy",
       "Empathetic",
       "Gallant",
       "Oblong",
       "Tiny",
       "Speedy",
       "Pinkish",
       "Dedicatedresentful",
       "Wild",
       "Active",
       "Fickle",
       "Hardy",
       "Tiptoe",
       "Honored",
       "Hot",
       "Illusional",
       "Beamish",
       "Deafening",
       "Strong",
       "Unappreciative",
       "Foremost",
       "Unreasonable",
       "Passionate",
       "Educated",
       "Luckless",
       "Optical",
       "Mean",
       "Sunset",
       "Imposing",
       "Hostile",
       "Silly",
       "Unhinged",
       "Pestering",
       "Self-important",
       "Gilded",
       "Sardonic",
       "Loco",
       "Niffy",
       "Sottish",
       "Slothful",
       "Awing",
       "Invasive",
       "Alarming",
       "Chilly",
       "Calloused",
       "Kind",
       "Spunky",
       "Tall",
       "Little",
       "Quick",
       "Chromatic",
       "Sanctity"
    ],
    "nouns":[
       "Crane",
       "Hunter",
       "Killer pop",
       "Professional",
       "Artist",
       "Wolf",
       "Wizard",
       "Fist",
       "Wanderer",
       "Assassin",
       "Bandit",
       "Tiger fist",
       "Ambassador",
       "Block Warrior",
       "Menace",
       "Warlock",
       "Conqueror",
       "Magician",
       "Desperado",
       "Specialist",
       "Mercenary",
       "Ninja",
       "Mastermind",
       "Demon",
       "Destroyer",
       "Commander",
       "Beggar",
       "Dominator",
       "Lord",
       "Samurai",
       "Knight",
       "Prophet",
       "Rascal",
       "Raven",
       "Tiger",
       "Judge",
       "Monkey",
       "Lion",
       "Dragon",
       "Pheasant",
       "Iron Toad",
       "Short ferret",
       "Nasty eagle ",
       "Lamp eye ",
       "Crooked alligator",
       "Buddist",
       "Grus americana",
       "Tracker",
       "Master",
       "Romanticist",
       "Coyote",
       "Ace",
       "Paw",
       "Drifer",
       "Killer",
       "Robber",
       "Spokesperson",
       "Threat",
       "Witch",
       "Vanquisher",
       "Illusionist",
       "Criminal",
       "Expert",
       "Lansquenet",
       "Mercenary",
       "Genius",
       "Devil",
       "Breaker",
       "Officer",
       "Needy",
       "Ruler",
       "Sir",
       "Nobility",
       "Bachelor",
       "Prophesier",
       "Togue",
       "Crow",
       "Big cat",
       "Adjudicator",
       "Ape",
       "Cat",
       "Draco",
       "Turkey",
       "Plastic frog",
       "Genus Mustela",
       "Monwhooper",
       "Tormenter",
       "Authority",
       "Stylist",
       "Wildcat",
       "Hoodoo",
       "Hand",
       "Traveler",
       "Murderer",
       "Mugger",
       "Diplomatist",
       "Danger",
       "Occultist",
       "Victor",
       "Witch doctor",
       "Thug",
       "Designer",
       "Adventurer",
       "Bravo",
       "Pioneer",
       "Evil",
       "Wrecker",
       "Leader",
       "Cadger",
       "Governor",
       "King",
       "Soldier",
       "Warrior",
       "Diviner",
       "Villain",
       "Corvus",
       "Panthera",
       "Recorder",
       "Scratch",
       "Leopard",
       "Wyvern",
       "Argus",
       "Bell toad",
       "Marten",
       "Believerwader",
       "Seeker",
       "Educator",
       "Creator",
       "Attacker",
       "Sorecerer",
       "Mitt",
       "Floater",
       "Ninja",
       "Freebooter",
       "Bagman",
       "Yellow peril",
       "Magician",
       "Superior",
       "Enchanter",
       "Tough",
       "Dr.",
       "Venturer",
       "Assassin",
       "Brainiac",
       "Fiend",
       "Waster",
       "General",
       "Moocher",
       "Controller",
       "Master",
       "Fighter",
       "Cavalier",
       "Predictor",
       "Tough",
       "Parrot",
       "Jaguar",
       "Doge",
       "Simian",
       "Panther",
       "Firedrake",
       "Monal",
       "Tree toad",
       "Mink",
       "Chiliast"
    ]
 }

names.json (after)
{
    "adjectives":[
       "Bitter",
       "Mad Mad",
       "Dynamic",
       "Erratic",
       "Fearless",
       "Quiet",
       "Respected",
       "Lucky",
       "Phantom",
       "Smiling",
       "Thunderous",
       "Tough",
       "Ungrateful",
       "Master",
       "Excessive",
       "Fanatical",
       "Intellectual",
       "Unlucky",
       "Visual",
       "Vulgar",
       "Midnight",
       "Mighty",
       "Violent",
       "Foolish",
       "Crazy",
       "Annoying",
       "Arrogant",
       "Golden",
       "Sarcastic",
       "Insane",
       "Stinky",
       "Drunken",
       "Lazy-Assed",
       "Amazing",
       "Aggressive",
       "Threatening ",
       "Philosophical",
       "Tough",
       "Sympathetic",
       "Brave",
       "Long",
       "Small",
       "Rapid",
       "Pinky",
       "Holly",
       "Sorrowful",
       "Angry",
       "Energising",
       "Wandering",
       "Brave",
       "Tame",
       "Well-thought-of",
       "Fortunate",
       "Unreal",
       "Cheerful",
       "Loud",
       "Hard",
       "Unpleasant",
       "Key",
       "Undue",
       "Rabid",
       "Rational",
       "Unfortunable",
       "Ocular",
       "Common",
       "Nighttime",
       "Powerful",
       "Raging",
       "Goosy",
       "Mad",
       "Pesky",
       "Chesty",
       "Chromatic",
       "Barbed",
       "Loopy",
       "Crappy",
       "Boozy",
       "Faineant",
       "Impressive",
       "Scrappy",
       "Minatory",
       "Unemotional",
       "Bad",
       "Charitable",
       "Heroic",
       "Far",
       "Teensy",
       "Fast",
       "Pinkie",
       "Blessedupleasant",
       "Crazy",
       "Slashing",
       "Mercurial",
       "Bold",
       "Silent",
       "Reputable",
       "Golden",
       "Mythic",
       "Twinkly",
       "Thundery",
       "Insensitive",
       "Thankless",
       "Governing",
       "Overweening",
       "Overzealous",
       "Noetic",
       "Hexed",
       "Visible",
       "Humble",
       "Dark",
       "Great",
       "Savage",
       "Dopy",
       "Sick",
       "Galling",
       "Proud",
       "Gilt",
       "Satiric",
       "Wacky",
       "Musty",
       "Bibulous",
       "Indolent",
       "Awesome",
       "Offtensive",
       "Sinister",
       "Philosophic",
       "Sturdy",
       "Empathetic",
       "Gallant",
       "Oblong",
       "Tiny",
       "Speedy",
       "Pinkish",
       "Dedicated",
       "Resentful",
       "Wild",
       "Active",
       "Fickle",
       "Hardy",
       "Tiptoe",
       "Honored",
       "Hot",
       "Illusional",
       "Beamish",
       "Deafening",
       "Strong",
       "Unappreciative",
       "Foremost",
       "Unreasonable",
       "Passionate",
       "Educated",
       "Luckless",
       "Optical",
       "Mean",
       "Sunset",
       "Imposing",
       "Hostile",
       "Silly",
       "Unhinged",
       "Pestering",
       "Self-important",
       "Gilded",
       "Sardonic",
       "Loco",
       "Niffy",
       "Sottish",
       "Slothful",
       "Awing",
       "Invasive",
       "Alarming",
       "Chilly",
       "Calloused",
       "Kind",
       "Spunky",
       "Tall",
       "Little",
       "Quick",
       "Chromatic",
       "Sanctity"
    ],
    "nouns":[
       "Crane",
       "Hunter",
       "Killer Pop",
       "Professional",
       "Artist",
       "Wolf",
       "Wizard",
       "Fist",
       "Wanderer",
       "Assassin",
       "Bandit",
       "Tiger Fist",
       "Ambassador",
       "Block Warrior",
       "Menace",
       "Warlock",
       "Conqueror",
       "Magician",
       "Desperado",
       "Specialist",
       "Mercenary",
       "Ninja",
       "Mastermind",
       "Demon",
       "Destroyer",
       "Commander",
       "Beggar",
       "Dominator",
       "Lord",
       "Samurai",
       "Knight",
       "Prophet",
       "Rascal",
       "Raven",
       "Tiger",
       "Judge",
       "Monkey",
       "Lion",
       "Dragon",
       "Pheasant",
       "Iron Toad",
       "Short Ferret",
       "Nasty Eagle ",
       "Lamp Eye ",
       "Crooked Alligator",
       "Buddist",
       "Grus americana",
       "Tracker",
       "Master",
       "Romanticist",
       "Coyote",
       "Ace",
       "Paw",
       "Drifer",
       "Killer",
       "Robber",
       "Spokesperson",
       "Threat",
       "Witch",
       "Vanquisher",
       "Illusionist",
       "Criminal",
       "Expert",
       "Lansquenet",
       "Mercenary",
       "Genius",
       "Devil",
       "Breaker",
       "Officer",
       "Needy",
       "Ruler",
       "Sir",
       "Nobility",
       "Bachelor",
       "Prophesier",
       "Togue",
       "Crow",
       "Big Cat",
       "Adjudicator",
       "Ape",
       "Cat",
       "Draco",
       "Turkey",
       "Plastic Frog",
       "Genus Mustela",
       "Monwhooper",
       "Tormenter",
       "Authority",
       "Stylist",
       "Wildcat",
       "Hoodoo",
       "Hand",
       "Traveler",
       "Murderer",
       "Mugger",
       "Diplomatist",
       "Danger",
       "Occultist",
       "Victor",
       "Witch Doctor",
       "Thug",
       "Designer",
       "Adventurer",
       "Bravo",
       "Pioneer",
       "Evil",
       "Wrecker",
       "Leader",
       "Cadger",
       "Governor",
       "King",
       "Soldier",
       "Warrior",
       "Diviner",
       "Villain",
       "Corvus",
       "Panthera",
       "Recorder",
       "Scratch",
       "Leopard",
       "Wyvern",
       "Argus",
       "Bell toad",
       "Marten",
       "Believerwader",
       "Seeker",
       "Educator",
       "Creator",
       "Attacker",
       "Sorecerer",
       "Mitt",
       "Floater",
       "Ninja",
       "Freebooter",
       "Bagman",
       "Yellow Peril",
       "Magician",
       "Superior",
       "Enchanter",
       "Tough",
       "Doctor",
       "Venturer",
       "Assassin",
       "Brainiac",
       "Fiend",
       "Waster",
       "General",
       "Moocher",
       "Controller",
       "Master",
       "Fighter",
       "Cavalier",
       "Predictor",
       "Tough",
       "Parrot",
       "Jaguar",
       "Doge",
       "Simian",
       "Panther",
       "Firedrake",
       "Monal",
       "Tree Toad",
       "Mink",
       "Chiliast"
    ]
 }

names.json (diff)
@@ -133,7 +133,8 @@
        "Tiny",
        "Speedy",
        "Pinkish",
-       "Dedicatedresentful",
+       "Dedicated",
+       "Resentful",
        "Wild",
        "Active",
        "Fickle",
@@ -182,7 +183,7 @@
     "nouns":[
        "Crane",
        "Hunter",
-       "Killer pop",
+       "Killer Pop",
        "Professional",
        "Artist",
        "Wolf",
@@ -191,7 +192,7 @@
        "Wanderer",
        "Assassin",
        "Bandit",
-       "Tiger fist",
+       "Tiger Fist",
        "Ambassador",
        "Block Warrior",
        "Menace",
@@ -221,10 +222,10 @@
        "Dragon",
        "Pheasant",
        "Iron Toad",
-       "Short ferret",
-       "Nasty eagle ",
-       "Lamp eye ",
-       "Crooked alligator",
+       "Short Ferret",
+       "Nasty Eagle ",
+       "Lamp Eye ",
+       "Crooked Alligator",
        "Buddist",
        "Grus americana",
        "Tracker",
@@ -257,13 +258,13 @@
        "Prophesier",
        "Togue",
        "Crow",
-       "Big cat",
+       "Big Cat",
        "Adjudicator",
        "Ape",
        "Cat",
        "Draco",
        "Turkey",
-       "Plastic frog",
+       "Plastic Frog",
        "Genus Mustela",
        "Monwhooper",
        "Tormenter",
@@ -279,7 +280,7 @@
        "Danger",
        "Occultist",
        "Victor",
-       "Witch doctor",
+       "Witch Doctor",
        "Thug",
        "Designer",
        "Adventurer",
@@ -315,12 +316,12 @@
        "Ninja",
        "Freebooter",
        "Bagman",
-       "Yellow peril",
+       "Yellow Peril",
        "Magician",
        "Superior",
        "Enchanter",
        "Tough",
-       "Dr.",
+       "Doctor",
        "Venturer",
        "Assassin",
        "Brainiac",
@@ -341,7 +342,7 @@
        "Panther",
        "Firedrake",
        "Monal",
-       "Tree toad",
+       "Tree Toad",
        "Mink",
        "Chiliast"
     ]
